{
  "name": "eleanor-split-test",
  "version": "0.1.2",
  "description": "Split testing helper",
  "main": "dist/index.js",
  "types": "./index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zappen999/eleanor-split-test.git"
  },
  "keywords": [
    "Split",
    "test"
  ],
  "bugs": {
    "url": "https://github.com/zappen999/eleanor-split-test/issues"
  },
  "homepage": "https://github.com/zappen999/eleanor-split-test#readme"
}
